<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>São Paulo
    </title>
    <link rel="stylesheet" href="./saopaulo.css">
</head>
<body>
    <header>
        <h1 class="titulo">
            SAMPA
            <div class="bandeira"></div>
        </h1>

    </header>
    <main>
        <p class="resumo"
        >Cada país tem sua "Nova York", nós temos <strong>São Paulo</strong>!
        Com mais de <strong>12 milhões de habitantes</strong>, a cidade não para, tornando-a atrativa para os amantes do dia e da noite. Bem vindo à <strong>maior metrópole da América Latina</strong>!
        </p>

        <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/qUalawB4ABo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2 class="curiosidades topico">
            Curiosidades
        </h2>

        <ul class="curiosidades lista">
            <li>
                É a cidade com o 10º maior PIB do mundo.
            </li>
            <li>
                Cidade mais visitada do Brasil.
            </li>
            <li>
                Formou a primeira mulher brasileira em Direito.
            </li>
            <li>
                Já elegeu um rinoceronte a Vereador!
            </li>
            <li>A cidade com o maior número de helicópteros do mundo.</li>
        </ul>
    </main>

    <footer>
        <a href="https://www.instagram.com/prefsp/" class="logo">
            <img src="./instagram.png" alt=" Logo do Instagram">
        </a>
        <a href="https://www.youtube.com/user/prefeiturasaopaulo/featured" class="logo">
            <img src="./youtube.png" alt="Logo do YouTube">
        </a>

    </footer>
</body>
</html>